# ================================
# App Configuration
# ================================
PORT=8080
SHORT_DOMAIN=https://go-shorty-production.up.railway.app/

# ================================
# PostgreSQL Configuration
# ================================

# --- OPTION 1: Connection string (Railway / Cloud) ---
DATABASE_URL=postgresql://postgres:KdqqZrQkDzBbCXfOBURtiunsilzdUpky@switchyard.proxy.rlwy.net:23638/railway


# --- OPTION 2: Local mode (Docker / localhost) ---
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=shorty_user
#DB_PASSWORD=shorty_pass
#DB_NAME=shorty_db